##################################################
### Install packages
- name: Install packages
  become: true
  command: snap install spotify

# Available in Ansible 2.8+
#- name: Install packages
#  become: true
#  snap: name={{ item }} state=present
#  with_items:
#    - spotify
